1- ูุง ูู Angularุ
- ูู ูุฑูููุฑู ููุชูุญ ุงููุตุฏุฑ ูุชูุงูู (full-fledged) ุชุณุชุฎุฏู ูุจูุงุก ุงูFront-end apps ููุจูุงุก ุงูSingle-page-app (Spa)ุ ุชุณุชุฎุฏู Typescript ููุบุฉ ุจุฑูุฌุฉุ ุชุฎุชุต ุจุงูุนุฏูุฏ ูู ุงููุฒุงูุง:
(HTTP requests, routing, layouts, forms, validations, reactivity, Data- binding, Testing, Directives, pipes, encapsulation, Internationalization, Dependency Injection).
ููู ุชุชุจุน ูุนูุงุฑูุฉ ุงูComponent-Based Architecture.
ุจุนุฏ ูุง ุชููู ุฏู ููู ุงู ุฌุฒุก ููู ุญุงูู ุชุดุฑุญ ุจูุฏุฑ ุงูุฅููุงู ุงูุญุงุฌุฉ ุงูุญุงุถุฑุฉ ูู ุฐููู ููุช ุงูุณุคุงู.
-----
2- ูุง ูู ุงูArchitecture ุงูุฎุงุต ุจAngularุ
- ุงูAngular ุจูู ุนูู ูุนูุงุฑูุฉ MVVM ุงุฎุชุตุงุฑู ูModel-View-ViewModelุ ููุฐู ูู ุงููุนูุงุฑูุฉ ุงูุฃุณุงุณูุฉ ููAngular.
ูู ูุงู ุงูุณุคุงู ุนู ุงูArchitecture overview ูุจูู ุงูุฅุฌุงุจุฉ ูุงูุชุงูู:
ูุชุชููู ุนู ุงูMain building blocks ุงูููุฌูุฏุฉ ูู ุงูAngular ูุน ุงููุนูููุงุช ุงูู ุงูุช ุชุนุฑููุง ุนููู.
ุงุชูููุช ุนู ุฏู ูู ููุงู ุณุงุจู (ูุชูุงููู ูู ุงูููููุชุณ)ุ ุจุงูุฅุถุงูุฉ ุฅูู ุฅู ุงูุณุคุงู ุฏู ูุง ุชุฌูุฒ ุนููู ุฅุฌุงุจุฉ ูุฎุชุตุฑุฉ ูููููู ูู ููุงู ูููุตู.
-----
3- ูุง ูู ุงูSPA ุฏุงุฎู ุงูAngularุ ููุงุฑูู ุจุงูุทุฑู ุงูุชูููุฏูุฉ ูุจูุงุก ุชุทุจููุงุช ุงูููุจ.
- ุงูSingle page app ูู ููุน ูู ุงูุชุทุจููุงุช ุงูุชู ุชุนูู ุถูู ุตูุญุฉ ูุงุญุฏุฉ ูุชููู ุจุชุญุฏูุซ ูุญุชูุงูุง ุฏููุงูููููุง ุนูุฏูุง ูุชูุงุนู ุงููุณุชุฎุฏููู ูุนูุง ููู ุฐูู ุฏูู ุงูุญุงุฌุฉ ุฅูู ุชุญุฏูุซ ุงูุตูุญุฉ.
ุงูููุงุฑูุฉ:
ุงูSPA:
ูููุฒุงุช:
- ูุชู ุชุญููู ุตูุญุฉ Html ูุงุญุฏุฉ.
- ุชุญุฏูุซ ุงููุญุชูู ุฏููุงูููู.
- ุฅูุดุงุก ุงูุทูุจุงุช ูุง ูุญุชุงุฌ ูุชุญููู ุตูุญุงุช ูุชุนูู ูู ุฎูุงู ุงูHttpClient ูู ุญุงูุฉ Angularุ ุญูุซ ุฃู ุงูHttp client ุชุชุนุงูู ูุน ุงูAPI.
- ุงูPerformance ุฃูุถู.
- ุชุฌุฑุจุฉ ูุณุชุฎุฏู ุฃูุถูุ ุญูุซ ุฃูู ูุง ูุญุฏุซ ุชุญุฏูุซ ููุตูุญุฉ.
- ุชุนุฒุฒ ุนูููุฉ ุงูุจูุงุก ูููุฑููุช ุจุดูู ูููุตู ุนู ุงูุจุงู.
ุนููุจ:
- ุถุนู ุงูSEOุ ูุฃููุง CSR.
ุงูุทุฑููุฉ ุงูุชูููุฏูุฉ (MPA):
ุนููุจ:
- ุชุญููู ุงูุนุฏูุฏ ูู ุงูุตูุญุงุช: ูู ุชูุงุนู ูุคุฏู ูุชุญููู ุตูุญุฉ ุฌุฏูุฏุฉ.
- ุชูุงุนู ูุญุฏูุฏ.
- ุชุญุฏูุซ ุงูุตูุญุฉ ุนูุฏ ุงูุชูุงุนู ูุนูุง.
- ุนุจุก ุงูุดุจูุฉ (Network Overhead).
- ูุง ุชุนุฒุฒ ุนูููุฉ ุจูุงุก ุงููุฑููุช ุจุดูู ูููุตู.
ูููุฒุงุช:
- ุชูุชูู SEO ุฃูุถู ุจูุซูุฑุ ูุฃููุง SSR.
-----
4- ูุงุฐุง ุชุนุฑู ุนู angular flexุ
- ุงูangular flex ูู 3rd library ุชู ุจูุงุกูุง ูู ูุฌุชูุน ุงูAngular ูุชู ุชุตููููุง ูุชุนุฒูุฒ ุนูููุฉ ุงูุจูุงุก ุจุงูCss flex ูุงูCss gridุ ูู ุนุจุงุฑุฉ ุนู Directives ุชุถุงู ุฅูู ุงูุนูุงุตุฑ ูุชุณููู ุนูููุฉ ุงูุชูุธูู.
ุงููููุฒุงุช:
- ุงูResponsive Layouts.
- ุงูFlexbox and Grid.
- ุงูMedia Queries.
- ุงูDirective-based Approach: ุฃู ุฃููุง ุชุนุชูุฏ ุนูู ุงูDirectives ูููุณ ุงูClasses.
- ุงูFlex and Layout Attributes
- ุงูAngular Integration: ูุฃููุง ุจููุช ูุชุณุงุนุฏ ุงูAngularุ ููู ูุฑุชุจุทุฉ ุงุฑุชุจุงุท ูุชูุงูู ูุน ุงูAngular.
-----
5- ุงูAngular service ูู ูู stateful ุงู statelessุ
- ุงูAngular service ูู stateless ููู ูู ุงููููู ุงู ุชููู stateful.
ููุนูู stateful ุงููุง ุชุชุจุน state (ุญุงูุฉ) ูุนููุฉ ูู ุงูApplication ุงูุฎุงุต ุจูุ ูุฐุง ุชููุฑ Angular ุงูุนุฏูุฏ ูู ุงููููุฒุงุช ุงูุชู ุชุณูุญ ุจุฅุณุชุฎุฏุงู ุงูservice ูstateful.


6- ูุง ุงููุฑู ุจูู ForRoot ูุงูForChildุ
ุงูForRoot:
- ุชุณุชุฎุฏู ููModule ุงูุฑุฆูุณู ููุท ุงูุฐู ุบุงูุจูุง ูููู App module.
- ููุดุฆ ููููุฑ instances ุฌุฏูุฏุฉ ูู ุงูservices ูููุดุฆ ุงูsingleton pattern.
- ูุณุงุนุฏ ูู ุฃู ุชุจูู ุงูServices ุงููุดุชุฑูุฉ ูู ุญุงูุฉ ูุณุชูุฑุฉ ุนุจุฑ ุงูุชุทุจูู.
ุงูForChild:
- ูุณุชุฎุฏู ุฏุงุฎู ุงูfeature modules ูุชูููู ุงูrouting ูุงูservices ุงููุฑุนูุฉ ุงูุฎุงุตุฉ ุจูุฐู ุงูููุฒุฉ ููุถุน ุฏุงุฎู ุฃู routing ูmodule ุบูุฑ ุงูAppModule.
- ูุง ููุดุฆ instances ุฌุฏูุฏุฉ ูู ุงูservices.
- ูููุฏ ูุชุบููู (encapsulate) ุงูfeature modules ุจุฏูู ุงูุชุฃุซูุฑ ุนูู ุงูApp ููู.
-----
7- ูู ุงูShared Modules ุนุจุงุฑุฉ ุนู Lazy modulesุ
-ุงูShared modules ุชูุฏู ูุชูููุฑ Components ูDirectives ูPipes ูServices ูุฌููุน ุงูModules ุฏุงุฎู ุงูApplication ุงุฐุง ูุถุนุช ุฏุงุฎู ุงูAppModuleุ ููู ูุฐู ุงูุญุงูุฉ ูุง ุชููู lazy.
- ุงูุง ุงุฐุง ูุถุนุช ุฏุงุฎู Modules ูุญุฏุฏุฉ ูู ุงูFeature modules ูุฅููุง ุชุญูู ูุชุนูู ุนูุฏูุง ูุญูู ููุนูู ุงูModule ุงูุฐู ูุนูู ุจูุงุ ููู ูุฐู ุงูุญุงู ูุณุชุทูุน ุฃู ูููู ูุนู.
-----
8- ูุง ุงููุฑู ุจูู ViewChild ูุงูContentChildุ
ุงูViewChild:
- ูุณุชุฎุฏู ูููุตูู ุฅูู ุงูุนูุงุตุฑ ูู ุงูTemplate.
- ูุณูุญ ูู ุจุงูุชุญูู ุจุนูุตุฑ ุฏุงุฎู ุงูTemplate ูุดุงุฑ ูู ุจูุชุบูุฑ ุงูreference.
- ููููู ุงููุตูู ูุฌููุน ุนูุงุตุฑ ุงูHtml ุงูุฃุตููุฉ ูุซู: h1, p, button.
- ููููู ูู ุฎูุงูู ุงูุชุญูู ูู child compoent.
- ุชุนูู ูุน ุงูLife cycles ุงูุฎุงุตุฉ ุจุงูView.
- ูุชุนุงูู ูุน ุงูShadow dom.
ุงูContentChild:
- ูุณุชุฎุฏู ูููุตูู ููุนูุงุตุฑ ุงูุชู ุจุฏุงุฎู Component ุขุฎุฑู (content projection).
- ุชุณุชุทูุน ุงูุชุนุงูู ูุน ุนูุตุฑ ูุงุญุฏ ุฎุงุฑุฌ ุงูComponent ุงูุฎุงุตุฉ ุจู ูุงูุฅุดุงุฑุฉ ุจ<ng-content> ูู ุงูcomponent ุงูุชู ุชุญุชูู ุนูู ContentChild.
- ูููู ูููุฏูุง ุงูุซุฑ ุนูุฏูุง ูุชุนุงูู ูุน ุงููุญุชูู ุงูุฏุงุฎูู.
- ูุชุนุงูู ูุน ุงูlife cycles ุงูุฎุงุตุฉ ุจุงูcontent.
- ูุชุนุงูู ูุน ุงูLight dom.
----
9- ููู ุงุณุชุฎุฏู ุงูprovidedIn ุฏุงุฎู ุงูServiceุ
- ูู metadata ุฏุงุฎู decorator injectable ุงูุฎุงุต ุจุงูservice ูุจุชุณุชุฎุฏู ูุฃุณุจุงุจ ูุซูุฑุฉ ุฃูููุง ุงูุชูุงุชุฉ ุฏูู:
- ุงูุชูููู ุงููุฑูุฒู (Centralized Configuration): ูุฏู ุจุฏู ูุง ูู ูุง ูุชุณุชุฎุฏู ุงูservice ุชุฑูุญ ุชุณุชุฏุนููุง ูู providers ุงูModule ุฃู ุงูComponentุ ุงูุช ูููู ุชุฎูููุง ุงูdefault ุจุชุงุนูุง providedIn: "root"ุ ูุจูุฏุง ูุชุงุฎุฏ ูููุง instance ููุง ุชูุฌู ุชุณุชุฎุฏููุง ูู ุงูcomponent ุณูุงุก ุจุงูinject ุงู ุจุงูู ุทุฑู ุงูDependancy Injection.
- ุงูTree Shaking: ูุฏู ูู ุงูperformance ุงููุชููุฑุฉ ูู ุงูAngular ูู ุงููุถุน ุงูุงูุชุฑุงุถูุ ุงูprovidedIn ุจุชุฎูู ุงูservice ุชุจูู tree shakableุ ูุนูู ุจุชูุณุญูุง ูู ุงูfinal bundle ูู ุญุงูุฉ ุงุฐุง ูุงูุช ูู ุชุณุชุฎุฏู.
- ุงูLazy Loading: ููุง ูููู ูุชููุฑ ุงูmetadata ุงูู ูู providedInุ ูุฏู ูุนูุงู ุงูู ูุชุณุชุฎุฏููุงุด ุบูุฑ ููุง ุงุญุชุงุฌูุง ูุฏู ุจูุฏุนู ุงูLazy loading.
----
10- ูุง ุงููุฑู ุจูู navigate ูnavigateByUrlุ
- ูุง ููุฌุฏ ูุฑู ูุจูุฑ:
ุงูnavigateByUrl:
- ุชุทูุจ ููู ูุถุน ุงููููุฉ ุจุดูู ูุจุงุดุฑ ูstring.
- ููุณุช ูุฑูุฉุ ูุฃูู ุชุญุชุงุฌ ููุถุน ุงูุฑุงุจุท ูุงูููุง.
- ูุฏูููุง ูุจู ุงูุชุญุฏูุซุงุชุ ูุงู ููููู ูุถุน ุฑุงุจุท ุฎุงุฑุฌู ุจุฏุงุฎููุง.
ุงูnavigate:
- ุชุทูุจ ููู array ุจู ุงููููุฉ.
- ูุฑูุฉุ ุชุณุทุชูุน ุงูุชุนุงูู ูุน ุงูroutes ุงููุฑุชุจุทุฉ ุจroute ุงูcomponent ุงูุฎุงุต ุจู.



11- ูุง ุงููุฑู ุจูู Eager Loading ูLazy Loading ูPre-Loading ูู ุงูAngularุ
- ูู ุงูAngular ุงูุชูุงุชุฉ ุนุจุงุฑุฉ ุนู ุชูููู ููุชุญูู ูู ุงูLoading ูุงูrendering (ุงุณุชุฏุนุงุก) ุงูmodules ูุงูcomponents.
-ุงูEager loading:
ูู ุงููุถุน ุงูุงูุชุฑุงุถู ูู ุงูAngular ููู ุนุจุงุฑุฉ ุนู ุชุญููู ุฌููุน ุงูmodules ูุงูcomponents ุงููุทููุจุฉ ุจูุฌุฑุฏ ุชุดุบูู ุงูapplicationุ ููุฐุง ูุนูู ุงูู ูุจู ุงุณุชุฎุฏุงู ูุฐู ุงูcomponents ูุฅููุง ุจุงููุนู ุชููู ุนููุช rendering ุจุบุถ ุงููุธุฑ ุนู ุงุฐุง ูุงู ุงููุณุชุฎุฏู ุณููุชูู ููุง ุงู ูุง ููุฐุง ุฎุงุทุฆ ููุง ูุฌูุฒ ุงุณุชุฎุฏุงููุ ูุฃูู ูุคุฏู ููุชุฑุฉ ุชุญููู ุฃูููุฉ ุทูููุฉ ุฌุฏูุง (initial loading) ูุง ูุญุชุงุฌูุง ููุฌุนู ุงููููุน ุนูุฏ ูุชุญู ุจุทุฆ ุฌุฏูุง.
-ุงูlazy-loading:
ูู ุชููููู ูุฌุนู ุงูmodule ุงููุทููุจ ูุนูู ุนูุฏ ุงูุฏุฎูู ููุณุงุฑู ููุทุ ููุง ูููู ููุงู initial loading ุฅูุง ุนูุฏ ุทูุจ ุงูmodule ุงู ุงูcomponents ูุฃูู ููุณู ุงููุดุฑูุน ูุงุฌุฒุงุก ูุง ุชุญูู ุฅูุง ุนูุฏ ุทูุจูุงุ ููููู ุงูุชุทุจูู ุฃุณุฑุน ุจุตูุฉ ุนุงูุฉ.
-ุงูPreloading:
ูู ุชุญููู ููุชูุงุฒู ุจูู ุงูEager ูุงูLazyุ ูุฃูู ุนูุฏ ูุชุญ ุงูุชุทุจูู ุณูุฌูุจ ูู ุงููุทููุจ ููููู ูู ุงูุฎูููุฉ (background) ุจุฏูู ุดุนูุฑ ุงููุณุชุฎุฏูุ ุณูุญูู ุจุงูู ุงูmodules ุงููุทููุจุฉ (ุญุณุจ ุงูุชููุน) ูุฐุง ุนูุฏ ุฅูุดุบุงู ุงููุณุชุฎุฏู ุจุงูุชุนุงูู ูุน ุฌุฒุก ูู ุงูุชุทุจูู ุชููู ุจุงูู ุงูุฃุฌุฒุงุก ุงูุชู ูุฏ ูุฐูุจ ุฅูููุง ุงููุณุชุฎุฏู ูู ูุฐู ุงููุญุธุฉ ูุฏ ุชู ุชุญููููุงุ ููููุฑ ุฐูู ุชุฌุฑุจุฉ ุงูุซุฑ ุณูุงุณุฉ ููุชุตูุญ.
----
12- ูุง ูู ุงูDirectives (ุฃููุงุน ูุฅุณุชุฎุฏุงูุงุช)ุ
- ูู ุงูAngular ุงูdirectives ุชุณูุญ ูู ุจุงูุชุนุฏูู ุนูู ุณููู (behavior) ุงูDomุ ูููุง ุซูุงุซ ุฃููุงุน:
1-ุงูStructural:
ููุฐุง ุงูููุน ูุณุคูู ุนู ูุนุงูุฌุฉ ุจููุฉ DOM ุนู ุทุฑูู ุฅุถุงูุฉ ุฃู ุฅุฒุงูุฉ ุงูุนูุงุตุฑ ุจูุงุกูุง ุนูู ุดุฑูุท ูุนููุฉ ููู ูุณุจูู ุจุนูุงูุฉ (*) ูู ุงูุจูุงุก ุฏุงุฎู ุงูTemplate.
ุงูุฃูุซูุฉ: *ngFor ู *ngIf ู *ngSwitch
2-ุงูAttribute:
ูููู ุจุชุนุฏูู ูุธูุฑ ุฃู ุณููู ุนูุตุฑ ุฃู component ุฃู directive ุขุฎุฑุ ูุชู ุงุณุชุฎุฏุงููุง ู(Attributes) ูุนูุงุตุฑ HTML.
ุงูุฃูุซูุฉ: ngClass ู ngStyle ู ngModel
3-ุงูComponent:
ุงูComponent ูู ููุน ูู ุฃููุงุน ุงูDirectives ูููู ููุง Template ุฎุงุต ุจูุง.
----
13- ูุงุฐุง ุชุนุฑู ุนู ุงูSingleton ูุงูModularity ูุนูุงูุชููุง ุจุงูAngularุ
-ุงูSingleton:
ูู Creational pattern ูุถูู ุฃู ูููู ุงูClass ูู instance ูุงุญุฏ ููุท.
ููุซููุง ูู Angular: ูุณุชุฎุฏู ูุฐุง ุงูpattern ูุน ุงูServicesุ ุญูุซ ุฃูู ูููู ูู instance ูุงุญุฏ ููุฐุง ูุถูู ุฃู ุงูุจูุงูุงุช ูุงูุญุงูุฉ ุงูุชู ุชุญุชูุธ ุจูุง ุงูุฎุฏูุฉ ูุชุณูุฉ ููููู ุงููุตูู ุฅูููุง ูู ุงูComponents ุงููุฎุชููุฉุ ุณุชุฌุฏ ุฃููุง ุฃุดุฑูุง ุฅูู ุฃู providedIn ูู ุงูService ูู ูุง ุชุถูู ุฐูู ุฑุงุฌุน ุงูุณุคุงู ุฑูู 9 ูู ุงูููุงู ุงูุซุงูู.
-ุงูModularity:
ูู ูุจุฏุฃ (principle) ุชุตูููู ูุชูุณูู ุงููุธุงู ุงููุนูุฏ ุฅูู ูุญุฏุงุช ุฃุตุบุฑ ูุชุฑุงุจุทุฉ ูููุชููุฉ ุจุฐุงุชูุง ููุงุจูุฉ ูููุดุงุฑูุฉ ูุงูุชุจุฏูู ูููุง ุจูููุงุ ููุฐุง ูุนุฒุฒ ุงูmaintainability (ูุงุจููุฉ ุงูุตูุงูุฉ) ูุงูreusability (ุฅุนุงุฏุฉ ุงูุฅุณุชุฎุฏุงู) ูุงูcollaboration (ุงูุชุนุงูู).
ูู ุญุงูุฉ Angular:
ูุฅููุง ููุณู ุงูApp ูููุนูู ูู ุงูModules.
-ุงูCore module:
ููู Module ูุญุชูู ุนูู Singleton services ุชุณุชุฎุฏู ูู ูู ุงูApplicationุ ูุฐู ุงูServices ุชุณุงุนุฏ ุนูู ุนูู shared functionality ูstate management ููุฐุง ุงูmodule ูุฌุจ ูุถุนู ูู ุงูApp module.
-ุงูFeature Modules:
ููู ุจุงูู ุงูModules ุฏุงุฎู ุงูApplication ุงูุชู ุชุฎุฏู ุนูููุฉ ุงูุจูุงุก ูุงูencapsulate (ุงูุชุบููู ุฃู ุงูุงูุนุฒุงู) ูุชุณุชุฎุฏู components ูservices ุชุคุซุฑ ูู ุจุนุถูุง ุจุนุถูุง.

14- ููู ุชุฒูุฏ ุงูperformance ูู ุงุจูููุดู Angular ุฃู ุงุฐูุฑ 3 ุทุฑู ูุฒูุงุฏุฉ ุงูperformance ูุน Angularุ
ุจุงูุชุฑุชูุจ ุญุณุจ ุงูุฃูููุฉ:
1- ุงูLazy Loading
2- ุงูุชุตุบูุฑ ูุงูุถุบุท (Minification and Compression).
3- ุงูCode Splitting ุชุตุบูุฑ ุงูbundle size ูุงูinitial bundle size.
4- ุงูOptimizing Images.
5- ุงูCaching.
6- ุงูTree Shaking.
7- ุงูAsync Loading.
ูุงููุซูุฑ ูู ุงููุฒุงูุง ุงูุขุฎุฑู.
----
15- ูุง ูู ุงูChangeDetectionStrategyุ
ุงูุณุคุงู ุฏู ุฅุฌุงุจุชู ูุจูุฑุฉุ ุงูุณุงุฆู ุนุงูุฒ ูุนุฑู ูููู ูููููุฉ ุนูู ุขููุฉ ุงููุดู ุนู ุงูุชุบููุฑ ูู Angular ูููู ููููู ุชุญุณูู ุงูุฃุฏุงุก ูู ูููุนู.
ุงูุฅุฌุงุจุฉ:
ูุนุฏ ChangeDetectionStrategy ูู Angular ุฎูุงุฑ ูุญุฏุฏ ููููุฉ ุงูุชุดุงู ุฅุทุงุฑ ุงูุนูู ููุชุบูุฑุงุช ูู ุจูุงูุงุช ุงูcomponent ูุงูุชูุงุนู ูุนูุง ุฅูู ูุญุฏุฏ ูุชู ูุฌุจ ุนูู Angular ุชุดุบูู ุงูุชุดุงู ุงูุชุบููุฑ ูุฅุนุงุฏุฉ ุนุฑุถ DOM ุจูุงุกู ุนูู ุงูุชุบููุฑุงุช ูู ุฎุตุงุฆุต ุงูComponents ูุงูdata ุจุชุงุนุชูุง.
ุนุดุงู ุชุถูู ุงูุงุณุชุฑุงุชูุฌู ููcomponent ุจุชุนูููุง metadata ูุจุชุญุฏุฏ ููุนูุง ููู ูููุง ููุนูู:
1- ุงูdefault (ุฏุงูููุง ุจูุนูู check):
ูุฐู ูู ุงูุงุณุชุฑุงุชูุฌูุฉ ุงูุงูุชุฑุงุถูุฉ ูุชุญูู Angular ูู ุงูุชุบููุฑุงุช ูู ุฌููุน ุฎุตุงุฆุต ุงูcomponents ููุทูู ุงูุชุดุงู ุงูุชุบููุฑ ูุดุฌุฑุฉ ุงูcomponents ุจุฃููููุง ุนูุฏูุง ูุชู ุงูุชุดุงู ุชุบููุฑ ูููู ุฃู ูุคุฏู ุฐูู ุฅูู ุฏูุฑุงุช ูุชูุฑุฑุฉ ูุฑุจูุง ุบูุฑ ุถุฑูุฑูุฉ ูููุดู ุนู ุงูุชุบููุฑุ ููุง ูุคุซุฑ ุนูู ุงูุฃุฏุงุก.
ูุซุงู:
- ูู ุนูุฏู parent ูchild ููู ุงูchild ูู function ุจุชุดุชุบู ููุง ุงูcomponent ุจุชุธูุฑ ูู ุงูViewุ ููู ูุง ูุถุบุท ุนูู ุฒุฑุงุฑ ูู ุงูparent ุงูchild ุจูุฑูุญ ูุดุบู ููุณ ุงูfunction ุงูู ูู ุดุบุงูุฉ ุจุงููุนูุ ููุฅูู ุจูุฌูุจ ููุณ ุงูุฏุงุชุง ุชุงูู ูุฏู ุทุจุนูุง ุบูุท.
2- ุงูonPush:
ุงูุงุณุชุฑุงุชูุฌูุฉ ุฏู ุฃูุซุฑ ููุงุกุฉ ูุจุชุญู ุงููุดููุฉ ุฏู.
ุจุณ ูููุง ูุดููุฉ ููู ุฅูู ูุงุฒู ุฃู ุญุงุฌุฉ ุจุชุฑุฌุน ุฏุงุชุง ููุซููุง get ูุงุฒู ุชุนูู ุจุฏุงุฎููุง: markForCheck ูุฏู function ุฏุงุฎู ChangeDetectorRef ุนุดุงู ุชุดุบููุง ูุชุนูู instance ููู ูุชุดุบู ููู ุงูfunction ุจุณุทุฑ ุจุณูุท ูุชุญุท ูู ุงุฎุฑ ุงูfunction.
ูุซููุง: this.cdr.markForCheck();
*ููุญูุธุฉ ูู ุจุชุนูู get ูุจุฏูู ุงูููุงู ุฏู ูููุด ุฏุงุชุง ูุชุฑุฌุนูู ููุงุฆู.
*ููุญูุธุฉ ูููุฉ ุงูAsync pipe ุจุชููุฑ ุนููู ุงูููุงู ุฏู ููู ูุฃุณูู ูุฃุจุณุท ุทุจุนูุง ุงูููุงู ุฏู ูู ุจูุชููู ูู ููุทุฉ ุงูdataุ ููู ุงูุงุณุชุฑุงุชูุฌูุฉ ุจุชุญู ูุดุงูู ุชุงููุฉ ุบูุฑ ุงููุง ุชุฑุฌุน data.
----
16- ูุง ูู ุงูViewEncapsulation ูููู ููููู ุชุทุจูููุ
ุฌุงูุจุช ุงูุณุคุงู ูู ููุงู ูููุตู ูููู ูุฌุงูุจ ููุง ุฅุฌุงุจุฉ ุณุฑูุนุฉ:
- ูู ุณููู ุชุณุชุฎุฏูู ุงูAngular ูุชุบููู ุงูstyle ุงูุฎุงุต ุจุงูcomponentุ ููุซููุง ุงูุช ูู ุงุฏูุช ูp ุณุชุงูู ูู component ูุนููุฉุ ุจุงูู ุงูcomponent ุงูู ูููุง p ูุด ุจุชุชุฃุซุฑุ ูุฅูู ุจูููู ูุบูู ุจattr ูููุน ุฐูู.
ููู ุชุทุจููู:
ุจุชูุฌู ูู ุงูmetadata ุจุชุงุนุช ุงูcomponent ูุจุชูุชุจ ุฏู:
encapsulation: ViewEncapsulation.None
ููู 3 ุงููุงุน:
1-ุงูEmulated: ูุฏู ุงูdefault ูุจูุนูู ููุณ ุงูู ููููุงู ูููุ ููู ูุถูุชุด ุงูencapsulation ูmetadata ุงูAngular ุจูุนูููุง ุชููุงุฆู.
2-ุงูNone: ูุฏู ุจูููุน ุงูุชุบููู ุงู ุงู ุงูููุฏ ุงูููุชูุจ ูู ุงูcomponent ูููู ุฎุงุต ุจููุงุ ูุง ุจูุฎููู global ูุจูุณูุญ ูู ุจุงูุชุฃุซูุฑ ุงูุฎุงุฑุฌู ููู ููุงูุฏ ูููุง:
- ูู ููุชุจุงุช ูุด ุจูููุน ูุชุนุฏู ุนูููุง ุบูุฑ ุจูุฌูุฏูุ ูุฅูู ุจูุฃุซุฑ globally.
- ูู ุนุงูุฒ ุชุจุฏู ููู style ูู ุงูุจุฑูุฌููุช.
3-ุงูshadowDom: ูุฏู ุจูููุน ุงูComponent ุงููุง ุชุงุฎุฏ ุฃู Style ูู ุงูStyles ุงูุฑุฆูุณูุฉุ ูููู ุจุชุณูุญูู ุงูู ูุงุฎุฏ ูู Component ุชุงููุฉ.


17- ูุง ุงููุฑู ุจูู ุงูpipe ูุงูdirectiveุ
ุทุจุนูุง ุงูุงุชููู ุจูุณุงุนุฏููุง ูู ุนูู ุจุฑูุฌููุช Angular ููู ูู ูุงุญุฏ ูููู ุจูุนูู ุญุงุฌุงุช ูุฎุชููุฉ.
-ุงูdirective:
= ุงูุบุฑุถ ูู ุงูdirective ูู ุชูุณูุน/ุชุบููุฑ ุงูุณููู (manipulate the DOM) ูุชุทุจูู Style ูุฅุถุงูุฉ ุนูุงุตุฑ ูุญุฐููุง.
= ุงูdirective ุชุณุชุฎุฏู ู(ุงูุชุญูู ูู ุฑุคูุฉ ุงูุนูุงุตุฑุ ุงูุชูุฑุงุฑุ ุชุทุจูู ุงูููุทู ุงูุดุฑุทู(conditional logic)ุ ุนูู reusable components).= ุงูdirective ูููุง 3 ุฃููุงุน: (structural ูattribute ูcomponent) ููู ููุน ูู ุทุฑููุฉ ูุฎุชููุฉ ูู ุงููุชุงุจุฉ:
-ุงูstructural ุจุนูุงูุฉ * ูุจู ุงูdirective
-ุงูattribute ููุถุน ุจูู Square brackets [].
-ุงูcomponent ูู Template ูClass.
---
-ุงูpipe:
= ุงูุบุฑุถ ูู ุงูpipe ูู ุชุญููู ุงูุจูุงูุงุช ูุชูุณูููุง ูุจู ุนุฑุถูุง ูู ุงูtemplate.
= ุงูpipe ุชุณุชุฎุฏู ูุชูุณูู ุงูุจูุงูุงุช ูุซู (ุชูุณูู ุงูุชุงุฑูุฎุ ุชูุณูู ุงูุฃุฑูุงูุ ุชุญููู ุงูุนููุฉ).
= ุงูpipe ูู ุฃููุงุน ูู ุงููุชุงุจุฉ ุงูุถูุง:
-ุงูsyntax ุงูุนุงุฏู {{ name | uppercase}}
-ุงูparameterized pipe ููุชุจ {{ birthday | date:'dd/MM/yyyy'}}.
-ุงูchain pipes ูุซููุง: {{ birthday | date:'fullDate' | uppercase}}
-------
18- ูุง ูู ุงูmain http module ูู ุงูAngularุ
- ูู ุงูHttpClientModule.
-------
19- ูุง ูู ุงูlife cycle hooks ูู ุงูAngularุ
- ูู ุนุจุงุฑุฉ ุนู Methods ุชุณูุญ ูู ุจุชูููุฐ ุฅุฌุฑุงุกุงุช ูู ููุงุท ูุญุฏุฏุฉ ูู ุนูููุงุช ุฅูุดุงุก ุงูComponent ูุชุญุฏูุซู ูุชุฏููุฑูุ ุฃู ุงููุง ุชุณุงุนุฏู ุนูู ุชูููุฐ ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ ุนูุฏ ูููุน ุฃุญุฏุงุซ ูุนููุฉ.
ุชุนุงูู ููุตููุง ูุงุญุฏุฉ ูุงุญุฏุฉ ูุจุงูุชุฑุชูุจุ ูุจู Angular 16 ูุงู ุนูุฏูุง 8 ููุท life cycle ููู ุงูู ููุชุฐูุฑูุง ุฏูููุชู:
1- ุงูngOnChanges:
ูุณุชุฏุนู ุนูุฏ ุชุบูุฑ ุฎุตุงุฆุต ุฏุงุฎู ุงูComponent.
2- ุงูngOnInit:
ูุชู ุงุณุชุฏุนุงุกู ุจุนุฏ ุชููุฆุฉ ุงูcomponent ูุชุนููู ุฎุตุงุฆุตูุ ููุงู ุฌูุฏ ูุฅุฌุฑุงุก ุงูุฅุนุฏุงุฏ ุงูุฃููู ูุฌูุจ ุงูdata ูู ุงูservices.
3- ุงูngDoCheck:
ูุชู ุงุณุชุฏุนุงุกู ุฃุซูุงุก ูู ุฏูุฑุฉ change detection ูููุญู ูุฑุตุฉ ูุนูู custom change detection logic.
4ู5- ุงูngAfterContentInit ูุงููngAfterContentChecked:
ูุชู ุงุณุชุฏุนุงุกููุง ุจุนุฏ ุนุฑุถ ุงููุญุชูู (content) ููุญุตู.
6 ู7- ุงูngAfterViewInit ูุงูngAfterViewChecked:
ูุชู ุงุณุชุฏุนุงุกููุง ุจุนุฏ ุนุฑุถ ุงููุงูุจ (template) ุจุงููุงููุ ูุฐุง ูุงูุฃูู ูุณูู ุนูููุฉ ุงูุชุนุงูู ูุน ุงูdom ูู ุฎูุงู ViewChild ูุงูุซุงูู ููุญุต ุจุนุฏ ุฅููุงู ุชุญููู ุงูุชูุจูุช ุจุงููุงูู.
8- ุงูngOnDestroy:
ูุชู ุงุณุชุฏุนุงุกู ุจุนุฏ ุงู ูุชุฑู ุงููุณุชุฎุฏู ุงูComponentุ ููู ูุนูู ุนูู ุชูุธูู ุงูdata ุงูุชู ุทูุจุช ุนู ุทุฑูู ุนูู unsubscribe ููObservables ุจุฏุงุฎูู.
-------
20- ูู ุงูConstructor ุนุจุงุฑุฉ ุนู life cycle hookุ
- ุงูุฅุฌุงุจุฉ: ูุง.
-------
21- ูุง ุงููุฑู ุจูู ุงูConstructor ูุงูngOninitุ
ุงูConstructor:
ูู method ูClass ุงูTypescript ูุณุชุฎุฏู ูุนูู initial properties ูdependencies ููุณุชุฎุฏู ูุนูู inject ููservices ููุชู ุงุณุชุฏุนุงุกู ูุจู ุฌููุน ุงูlife cycle ูููุณ ููุงุณุจูุง ููcomplex logic ุฃู ุงูasynchronous operations.
ุงูngOninit:
ูู Angular lifecycle hookุ ูุณุชุฎุฏู ูุชุนููู ูุฏุฎูุงุช ุงูComponent ููุตูู ุฎุตูุตูุง ูุชูููุฐ ููุงู ุงูุชููุฆุฉุ ูุงูุซุฑ ุฃูุงููุง ูู ุชูููุฐ ุนุฑุถ ุงูุจูุงูุงุช ูุบูุฑูุง ูู ุงูููุงู.

22- ูุง ุงููุฑู ุจูู ViewChild ูViewChildren ูู ุงูAngularุ
ููุงููุง ุนุจุงุฑุฉ ุนู decorators ุจูุณุชุฎุฏูููุง ูุนูู access ุงูChild component ุงู directives ุงู ุนูุตุฑ ูุดุงุฑ ูู ุจุงูrefrence ูุซุงู ุงููุณููุงุช (ูุงุดุชุงุบ)#refrence.
ุงููุฑู ุงูุฃุณุงุณู ูู ุงู ุงูุฃููู ููููุฑุฏ ูุงูุชุงููุฉ ููุฌูุน ูุชุนุงูู ุงุฏูู ููุงุท ุงูููุงุฑูุฉ:
1- ุงูViewChild:
-ูุณุชุฎุฏู ูููุตูู ุฅูู ุนูุตุฑ/component ูุงุญุฏ.
-ูููุฑ (refrence) ููุชูุงุฌุฏ ุงูุฃูู ูููุน ุงูุนูุตุฑ/ุงูcomponent ุงููุญุฏุฏ.
-ูุณูุญ ูู ุจุงูุชูุงุนู ูุน ุงูprops ูุงูmethods ููุนูุตุฑ/ุงูcomponent ุงููุดุงุฑ ุฅููู ูุจุงุดุฑุฉ.
-ุฅุฐุง ุชู ุฅูุดุงุก ุงูchild ุฏููุงูููููุง ุงู ูุชุฃุซุฑ ุจ*ngIf ุณุชุญุชุงุฌ ููุถุน { static: false } ูุถูุงู ุชูุงุฌุฏูุง.
-ูููู ุงุณุชุฎุฏุงูู ูููุตูู ุฅูู ุนูุตุฑ ูู ุงูDom ุจุงูrefrence.
---
2- ุงูViewChildren:
-ูุณุชุฎุฏู ูููุตูู ุฅูู instances ูุชุนุฏุฏุฉ ูู ุงูุนูุงุตุฑ/ุงูcomponents.
-ูุฑุฌุน QueryList ุชุณูุญ ูู ุจุงูุชูุฑุงุฑ ุนูู ูุงุฆูุฉ ุงูุนูุงุตุฑ/ุงูcomponents ูููุงุญุธุฉ ุงูุชุบููุฑุงุช ุงูุชู ุชุทุฑุฃ ุนูููุง.
-ูููุฏ ุนูุฏ ุงูุชุนุงูู ูุน ุงูinstances ุงููุชูุฑุฑุฉ ููChildsุ ุงู ุงููุชุฃุซุฑุฉ ุจ*ngFor.
-ูุชุทูุจ ุงุณุชุฎุฏุงู ุฃุณุงููุจ QueryListุ ูุซู forEach ููุณูุญ ูู ุจุชูููุฐ ุฅุฌุฑุงุกุงุช ุนูู instances ูุชุนุฏุฏุฉ.
--------
23- ูุง ูู ุงููุฑู ุจูู ContentChild ูContentChildrenุ
ููุงููุง ุนุจุงุฑุฉ ุนู decorators ูุณุชุฎุฏูุง ูููุตูู ุฅูู ุงููุญุชูู ุงููุนุฑูุถ ูู ุงูComponent ูุณูุญุงู ูู ุจุงูุชุนุงูู ูุน ุงููุญุชูู ุงูุฐู ูุชู ุนุฑุถู ูู ุฎูุงู Angular's content projection mechanismุ ูุจููููุง ุฅุฎุชูุงูุงุช.
1- ุงูContentChild:
- ูุณุชุฎุฏู ูููุตูู ูุนูุตุฑ/component ูุงุญุฏ ูู ุงููุญุชูู ุงููุนุฑูุถ.
- ูููุฑ (refrence) ููุชูุงุฌุฏ ุงูุฃูู ูููุน ุงูุนูุตุฑ/component ุงููุนุฑูุถ.
- ูููู ูููุฏูุง ุนูุฏ ุงูุชุนุงูู ูุน <ng-content>.
- ูุชุทูุจ { static: false } ุงุฐุง ูุงู ุฏููุงูููููุง ุงู ูุชุนุงูู ุจุงู*ngIf.
---
2- ุงูContentChildren:
- ูุณุชุฎุฏู ูููุตูู ุฅูู ุงูุนุฏูุฏ ูู ุงูุนูุงุตุฑ/ุงูComponents ุงููุนุฑูุถุฉ.
- ุชููู ุจุฅุฑุฌุงุน QueryList ุงูุชู ุชุณูุญ ูู ุจุงูุชูุฑุงุฑ.
- ูููุฏ ุนูุฏ ุงูุชุนุงูู ูุน ุงูinstances ุงููุชูุฑุฑุฉ ูููุญุชูู.
- ูููู ุงุณุชุฎุฏุงูู ููุชูุงุนู ูุน ุงูุชุบููุฑุงุช ูู ุงููุญุชูู ุงููุนุฑูุถุ ูููู ูุง ููุงุญุธ ุชููุงุฆููุง ุงูุชุบููุฑุงุช ูู ุงููุญุชูู ุงููุนุฑูุถ ุจุงูุนูู ุงูุฐู ููุนูู ViewChildren
--------
24- ููู ูุนูู ุจุฑูุฌููุช ุงูAngular ูุงุฐุง ูุจุฏุฃ ุงูููุงุ
ูููู ุฏู ุฃุณูู ุณุคุงู ูู ุงูAngular ูุฅูู ุจูุฎุชุจุฑ ูุนุฑูุชู ุจุงูุณุชุฑุงูุดุฑ ุงูุฃุณุงุณู ูAngular ูุงูุฎุทูุงุชุ ูุจุฏุฃ ุจุณู ุงููู:
1- ููู ุงูangular json:
ุจูููู ููู ุงูconfiguration ุงูุฃุณุงุณู ููุจุฑูุฌููุช ุจุชุงุนู ููู ุถูู ุงูConfig ูุชูุงูู ุฏุงุฎู ุงูoptions ููุฌูุฏ main ูุงูmain ุฏู ุจูููู ูุชุญุฏุฏ ูู ุฎูุงูู ููู ุงูmain ts ูู ุญุงุจุจ ุชุบูุฑู ุจุฑุงุญุชู.
--
2- ููู ุงูmain ts:
ุฏู ุจูููู ุงูentry point ุญุณุจ ูุง ุฃูุช ุญุฏุฏุช ูู ููู ุงูconfiguration ุงูุณุงุจู ููู ุงููุถุน ุงูุฅูุชุฑุงุถู ูุชูุงูู ุนุงูู ุญุงุฌุฉ ุงุณููุง bootstrapModule ููApp Module ูุนูู ุงุจุฏุฃ ุจุงูModule ุฏู.
--
3- ุงูapp module ts:
ูุชูุงููู ุนุงูู bootstrap: [AppComponent] ูุนูู ุจูุจุฏุฃ ุจุงูAppComponent.
--
4- ุงูAppComponent:
ูุชูุงูู ูููุง selector ุงุณูู app-root.
--
5- ุงูindex html:
ูุชูุงููู ูุฑุฌุนูู ุงุณู ุงูselector ุงูู ูู: <app-root></app-root> ูุจูุฏุฉ ุงูIndex ุงู ุงูSingle page ุจุชุงุนุช ุงูุจุฑูุฌููุช ุจุชุจุฏุฃ ูุนุงู ูู ุงูapp-root ุงู ุงูู ุงุณู ุงูclass ุจุชุงุนูุง AppComponent ูุจูุฏุฉ ูู ุจุชุจุฏุฃ ุนุฑุถ ูู ุงูApp component html ุจุงูrouting.


25- ุจูู ุทุฑููุฉ ููููู ุนูู provide ูservice ูู component ูุน ุงูAngularุ
ูู ุญุงูุฉ ุงูComponent ูู ุทุฑููุชูู ููุทุ ููููู ุณุฃูุชุจ ูู ูู ุงูุทุฑู ุงูููููุฉ ูุนูู provide ููservice ูุจุฏุฃ ูู ุงูComponent:
1- ุงูConstructor Injection:
ุนู ุทุฑูู ุนูู instance ููservice ูparameter ููconstructor methodุ ูุซุงู: constructor(private myService: MyService).
--
2- ุงูProperty Injection:
ููุงู decorator ูุณูู @Inject ููููู ุงุณุชุฎุฏุงูู ููุฐู ุงููููุฉ: @Inject(MyService) private myService: MyService
----
3- ุงูRoot Injector:
ููููู ุฅุถุงูุฉ ุฃู service ุชุฑูุฏ ุงู ุชุณุชุฎุฏููุง ูู ุงูApplication ููู ุนู ุทุฑูู ูุถุนูุง ูู ุงูAppModule ูุซุงู: providers: [YourService].
--
4- ุงูLazy Loaded Module Injector:
ูู ุญุงูุฉ ุฃูู ุชุฑูุฏ ุชูููุฑ ุงูService ูmodule ุฏุงุฎูู ููููู ุนูููุง ุจููุณ ุงูุทุฑููุฉ ุงูุณุงุจูุฉ ูููููุง ุณุชุนูู ุนูู ูุฐุง ุงูmodule ููุท ูููุณ ุงูApp ููู.
--
5- ุงูHierarchical injectors:
ุงู ุงูinject ุงููุฑูู ููู ุงูุถูุง ูุณุชุฎุฏู ูุง ุชู ุดุฑุญู ูู ุฑูู 1 ู2 ูููู ูู ูุฐู ุงูุญุงูุฉ ูู ูุชุจุน ุณููู ูุฑูู ูุจุญุซ Angular ุชููุงุฆููุง ุนู instance ูservice ูู ุชุณูุณู ูุฑูู ููุญุงููุ ุจุฏุกูุง ูู ุงูcomponent ุงูุทุงูุจ ูุงูุงูุชูุงู ููุฃุนูู ุนุจุฑ ุงูุญุงููุงุช ุงูุฃุตููุฉ.
--------
26- ููู ููููู ุนูู Error handling ูู ุงูAngularุ
- ุฏู ุณุคุงู ุนููู ุฌุฏูุงุ ุชุนุงูู ูุฌุงูุจ ุจุงูุชูุตูู.
ุงููุนุงููุฉ ูุน ุชุตุญูุญ ุงูุงุฎุทุงุก ูู ุงูAngular ููุง 3 ุฌูุงูุจ ุฃุณุงุณูุฉ:
1- ุงูGlobal Error Handling:
ููู ุนู ุทุฑูู ุนูู service ุจimplements ุงูErrorHandler ูุนูู ุนูู Handle ูู ุงูุงูุฑูุฑุฒ ุงูู ูู ุงูุงุจูููุดู ูุชููุฑ ุจุฏุงุฎููุง function ุชุฑุฌุนูู ุงูerror ุนูู ููุฆุฉ alert ุงู ูู ุงูconsole ุจุฑุงุญุชู.
ุจูุชุนููู provide ูู ุงูModule.
--
2- ุงูHTTP Interceptors for API Errors:
ุงูInterceptors ุจุชููู ุงูุถู ุงุฎุชูุงุฑ ููุชุนุงูู ูุน ุงูApi Errorsุ ููู ูุซููุง ุนูุฏู login page ูุนุงูุฒ ุชุณุฌู ุจุฃูููุช ุบูุฑ ููุฌูุฏ ูู ุงูุฏุงุชุงุ ุงูbackend ุจูุฑุฌุนูู ุงูุฑูุฑ 404ุ ูุฃูุช ุจุชุชุนุงูู ูุนุงู ุนู ุทุฑูู ุงูinterceptor ูุจูุงุก ุนููู ุฏุงุฎู ุงูComponent ุจุชุธูุฑ ูููุณุชุฎุฏู ุงูู ุงูุงูููุช ุบูุฑ ูุณุฌู ูู ุงููููุน.
ูุจุดูู ุนุงู ุฏู ูุญุตู ููู ุงูุงูุฑูุฑุฒ 401 ู400 ู409 ููู ุงูุซุฑ ูู ุงุณุชุฎุฏุงู ููุงู ูู ููุงู ูุงูู ุจูุชููู ุนู ููู ุชุณุชุฎุฏู ุงูInterceptors.
ูุจูุชุนููู provide ูู ุงูModule ุจุฑุถู.
--
3- ุงูComponent-Level Error Handling:
ูุนูุฏูุง ููุนูู ููุง
ููุน Sync ุงู Async:
- ููู ุงูููุน ุงูู ุจุชุนุงูู ููู ุจุงูtry ูcatch ุจุชูุน ุงูjavaScript ุนุงุฏู ูู ุญุงูุฉ ุงู ุงูุฏุงุชุง ุฑุงุฌุนุฉ ูArray ุงู Object.
ูููุน Reactive:
- ููู ูุซููุง ูู ุฏุงุชุง ุฑุฌุนุงูู ูู Observableุ ููุงุฒู ุงุชุนุงูู ูุนุงูุง ุจmethods ุงูrxjs ููู ุนู ุทุฑูู ุงูู ุฏุงุฎู ุงูsubscribe ุงูู ุญุงุฌุฉ ุฑุฌุนุงูู ูู ุงูdata ูุชุงูู ุญุงุฌุฉ ุฑุฌุนุงูู ูู ุงูุงูุฑูุฑ ูููุง ููุฏุฑ ูุชุนุงูู ูุนุงู.
- ูุจุฑุถู ูููุน ูุชุนุงูู ุจุงูCatchError ูู ุงูุฎุงุฑุฌ ุงู ูoperator ุฏุงุฎู pipe ุณูุงุก ูู ุงูComponent-level ุงู ูู ุงูinterceptors.
--------
27- ูุง ุงููุฑู ุจูู BrowserModule ูุงูCommonModule ูู ุงูAngularุ
- ุงูBrowserModule: ููุถุน ูู ุงูroot module ูุชุดุบูู ุงูApplication ููุง ูุฌูุฒ ูุถุนู ูู Modules ุขุฎุฑู.
- ุงูCommonModule: ููุถุน ูู ุฃู Module ูุญุชุงุฌ ููDirectives ุงู ุงูpipes ุงูุชู ุจุฏุงุฎูู ูุซู *ngIf ู *ngFor.
--------
28- ููู ุชูุดุฃ class ุจุงูAngular cliุ
ุนู ุทุฑูู ุงูุฃูุฑ (ng generate class className) ุงู (ng g class className).



29- ูุง ูู ุงูinterpolation ูู ุงูAngularุ
- ูู ุนูููุฉ ุชุถููู ุงูุชุนุจูุฑุงุช ุฃู ุงููุชุบูุฑุงุช ุฏุงุฎู double curly braces ูุซููุง: {{myExpression}} ุญูุซ ูููู ูุฐู ุงููุชุบูุฑุงุช ูู class ุงูTypescript ุงูุฎุงุต ุจุงูComponent ุฅูู ุงูViewุ ูุชู ุจูู ุนูููุงุช ุจุณูุทุฉ ุขุฎุฑู ุฒู ุงูุนูููุงุช ุงูุญุณุงุจูุฉ ูุบูุฑูุ ูุจูุณุงุนุฏ ุงูDirectives ุฒู ุงูngFor ูู ุนุฑุถ ูุญุชูู ุงูุจูุงูุงุช ุงููุชูุฑุฑุ ููููู ุชุนุฑุถ ูู ุฎูุงูู ุตูุฑุฉ ุงูpath ุจุชุงุนูุง ุนุจุงุฑุฉ ุนู ุชุนุจูุฑ ูู ุงูClass.
------
30- ูุง ูู ุงูbootstrapping module ูู ุงูAngularุ
- ูู ุงููุญุฏุฉ ุงููุณุคููุฉ ุนู ุชุญุฏูุฏ ููุทุฉ ุงูุฏุฎูู ูุชุทุจูููุ ูุชุญุฏูุฏ ุงูComponent/ุงูComponents ุงูุฐู ูุฌุจ ุชููุฆุชู ูุชูุฏููู ุนูุฏ ุจุฏุก ุชุดุบูู ุงูุชุทุจูู.
------
31- ูุง ุงูุบุฑุถ ูู ุงูbase href tag ูู ุงูAngularุ
- ูุญุฏุฏ ุงูUrl ุงูุฑุฆูุณู ุงูู ูุจุฏุฃ ููู ุงูApplication ููุฐุง ุงูููุฏ:
<base href="/">
ูุนูู ุงูู ุณุชูุชุญ ุงููููุน ุจูุฌุฑุฏ ูุชุญ ุงูุฑุงุจุท ุงูุฑุฆูุณูุ ูููู ุงุฐุง ุบูุฑุช ูููุ ูุณูุตุจุญ ูุงูุชุงูู:
yourDomain/yourWord.
ุซู ุชุฃุชู ุจุจุงูู ุงูRouting.
------
32- ูุง ุงููุฑู ุจูู @Component ู @Directive ูู ุงูAngularุ
- ุงูุงุชููู ุนุจุงุฑุฉ ุนู decorators ุจูุชู ุงุณุชุฎุฏุงููู ูุจูุงุก ุงุฌุฒุงุก ูู ุงูAngular ูุงูุงุชููู ุจููุดุฃูุง Directive ูููู ุงูComponent ูู ููุน ูุฎุตุต ูุฐู ุฃูููุฉ ุฃูุจุฑ ูู ุงูDirective ุงูุนุงุฏู ูู ุงูAngular.
ุจุฅุฎุชุตุงุฑ ุดุฏูุฏ:
- ุงูComponent:
ุจุชูุดุฃ ุฌุฒุก ูุจูุฑ ูู ุงูAngular ุจู ููู ุงูุฌุฒุก ุงูุฃุณุงุณู ุงููุจูู ุนููู ุงูFramework ูุจูููู ูููุชู ุชุบููู ุงูููุงูุจ ูุงูููุทู ูุงูุจูุงูุงุช (Typescript) ูุนูู ูุงุฌูุฉ ูุณุชุฎุฏู Html ูCss.
- ุงูDirective: 
ุชุนูู ุนูู ุชูุณูุน ุณููู ุฃู ูุธูุฑ ุนูุงุตุฑ DOM ุฏูู ุชูููุฑ ููุงูุจ ุฎุงุตุฉ ุจูุง.
ุงููุฑู ุงูุฃุณุงุณู ุงู ุงูComponent ุงูุจุฑ ููู ูุงูุจ (Template) ุฎุงุต.
------
33- ูุง ุงููุฑู ุจูู *ngIf ู[hidden] ูู ุงูAngularุ
- ุงูุงุชููู ุนุจุงุฑุฉ ุนู Directives ูููู:
ุงูngIf: ูู Structural ูุฒู ูุง ููููุง ูุจู ูุฏุฉ Structural ูุนูู ุจุชุฃุซุฑ ูู ุงูdom ูุนูู ุชูุณุญ ูุชุถูู ูุชูุฑุฑ.
ุงูhidden: ูู Attribute ูุฏู ูููุชู ูุบูุฑ ูู ุงููุธูุฑ (style) ูุด ูู ุงูDom.
ูุนูู ุงููุฑู ูุง ุจูููู ุจุฅุฎุชุตุงุฑ ุดุฏูุฏุ ุงูngIf ุจุชุดูู ุงูdom ูุงูููุง ูุจุชุถููู ูุงูููุง ุนูู ุญุณุจ ูู true ููุง false ูููู ุงูhidden ุจุชุฏูู display: none ูู ุฎูุงู ุงูcss ูุด ุงูุชุฑ ูููู ุจููุถู ุงูdom ุฒู ูุง ูู.
ุงุณุชุฎุฏู ุฏู ุงูุชู ูุฏู ุงูุชูุ:
- ูู ุงูุญุงุฌุฉ ุชุชุทูุจ ุชุฃููู ูุฎุทูุฉ ูุงุฒูุฉ ูุฎุทูุฉ ูุจูู ุงูุฃูุถู ngIf.
- ูู ุงูุญุงุฌุฉ ุนุงุฏู ูุด ูุงุฒู ุชุฃููู ูุงูStyle ุจุชุงุนู ูู ุดููุฉ ุญุงุฌุงุช absoluteุ ูุงูุฃูุถู hidden.
ูุงูู ูู ุฌุฑุจุช ngIf ูุนูุฏู ุญุงุฌุงุช absolute ูุชููู ูุชุนุจุฉ ูู ุงูู ุชุฎูููุง ููุธูุฉ ูููุณ ููุง ุชุธูุฑ ูุชุฎุชูู ูุงููู ูููู ูู ุนููู ูู ุงุฌุชูุน ุนููู ุงูabsolute ูุน ุงูุชุฃููู.
------
34- ูุง ูู ุงูููุงุจู ูู Angular js ูngShow ูngHide ูู ุงูAngularุ
- ุงูููุงุจู ูngShow ูู *ngIf.
- ุงูููุงุจู ูngHide ูู [hidden].
------
35- ูุง ูู ุงูService ูู ุงูAngular ููุชู ุงุณุชุฎุฏููุงุ
- ุงูService ุชุญุชูู ุนูู functionality ุฃู data ุฃู logic ูุญุฏุฏ ูููู ูุดุงุฑูุชู ุนุจุฑ ุฃุฌุฒุงุก ูุฎุชููุฉ ูู ุชุทุจูููุ ุชุณุชุฎุฏู ูุชูุธูู ุงูุงุจูููุดู ูุชุณููู ุงููุดุงุฑูุฉ.
ูุงุณุชุฎุฏููุง ูู ูุญุชุงุฌ ุงูุชุงูู:
1- ุงูReusability: ุงุนูู ุงูุญุงุฌุฉ ูุฑุฉ ูุงุณุชุฎุฏููุง ูู ูุฐุง ููุงู.
2- ุงูSeparation: ุชูุณูู ุงูููุฌูู.
3- ุงูData Sharing.
4- ุงูData Fetching.
5- ุงูBusiness Logic.
6- ุงูExternal Interaction.
ูุทุจุนูุง ูููุง ูููุฒุงุช ุชุงููุฉ ูุชูุฑุ ูููุง ูุฑุชุจุทุฉ ุจุงููุฐููุฑูู.


36- ูุง ุงููุฑู ุจูู ุงูComponent ูุงูModuleุ
- ุงูุงุชููู Main building blocks ูุถุฑูุฑููู ูุชุดุบูู Application Angular ุทุจุนูุง ุงูููุงู ุฏู ูุจู 14ุ ูุฅู ุญุงูููุง ุชูุฏุฑ ุชุนูู ุจุฑูุฌููุช ุจุฏูู Module.
 ููุง ููุถุญ ุฏูุฑ ูู ูููู ุจุงูุชูุตูู.
1- ุงูComponent:
- ุนุจุงุฑุฉ ุนู class ูุฑุชุจุท ุจtemplate ูุญุฏุฏ ุทุฑููุฉ ุงูview.
- ูุณุคูู ุนู ุนุฑุถ ุงูview ููุนุงูุฌุฉ ุชูุงุนูุงุช ุงููุณุชุฎุฏู ูุน ุงูview.
- ูุชู ุชุนุฑููู ุจุฅุณุชุฎุฏุงู @Component.
- ูููู ูู ุงูุชูุงุนู ูุน ุงูComponents ุงูุขุฎุฑู ูุงูServices ุฏุงุฎู ุงูModule ุงูู ูู ูุฑุชุจุท ุจูู.
--
2- ุงูModule:
- ุนุจุงุฑุฉ ุนู container ููุฌููุนุฉ ูู ุงูComponents ูุงูDirectives ูุงูPipes.
- ูููู ุงู ูุญุชูู ุนูู services ูpipes ูdirectives ูcomponents ุชูุฏุฑ ุชุณุชุฎุฏููุง ูู ุฃู component ูุฑุชุจุทุฉ ุจุงูModule.
- ุจูุชุนุฑู ุจุฅุณุชุฎุฏุงู @NgModule.
------
37- ูุง ุงููุฑู ุจูู ุงูAngularJs ูAngularุ
1- ุงูAngularjs:
- ูุนูุงุฑูุฉ Mvc.
- ุงููุบุฉ javaScript.
- ุงูDependency Injection ุถุนููุฉ.
- ุงูChange Detection ุถุนููุฉ.
- ูููุด SEO-friendly.
- ุงูRouting ุจููุชุจุฉ ุฎุงุฑุฌูุฉ.
- ุฏุนู ุงูููุจุงูู ูุญุฏูุฏ.
- ูุง ููุฌุฏ Cli.
- ุฃุณูู ูู ุงูุชุนูู.
- ุชููู ุฏุนู ุฌูุฌู ุนููุง.
---
2- ุงูAngular:
- ูุนูุงุฑูุฉ component-based.
- ุงููุบุฉ Typescript.
- ุงูDependency Injection ูููุฉ.
- ุงูChange Detection ุงูุญุฏ ุงูุฃูุตู.
- ุจุชููุฑูู ุฎูุงุฑ ุงูSSR ุนู ุทุฑูู Universal ูุนูู SEO-friendly.
- ุงูRouting ููุฌูุฏ.
- ุฏุนู ุงูููุจุงูู ููุชุงุฒ ูููุญุฏ ุงูุฃูุตู.
- ููุฌุฏ Cli
- ุฃุตุนุจ ุจูุชูุฑ ูู ุงูุชุนูู.
- ูู ูุชููู ุนููุง ุฏุนู ุฌูุฌู.
------
38- ูุง ูู ุงูGuards ูู ุงูAngular ููุง ูู ุฃููุงุนูุงุ
ุชุนุฏ ุงูGuard ููุฒุฉ ุชุณูุญ ูู ุจุงูุชุญูู ูู ุณููู ุงูุชููู ูุงููุตูู ููroutesุ ูุชู ุงุณุชุฎุฏุงู ุงูGuards ูุญูุงูุฉ ุงูroutesุ ููุง ูุถูู ุงุณุชููุงุก ุดุฑูุท ูุนููุฉ ูุจู ุงูุณูุงุญ ูููุณุชุฎุฏู ุจุงูุงูุชูุงู ุฅูู route ูุนูู.
ููู 5 ุฃููุงุน:
1- ุงูCanActivate:
- ูุญุฏุฏ ูุฐุง ุงูguard ูุง ุฅุฐุง ูุงู ูุณููุญูุง ูููุณุชุฎุฏู ุจุงูุงูุชูุงู ุฅูู ุงูroute.
--
2- ุงูCanDeactivate:
- ูุชู ุงุณุชุฎุฏุงู ูุฐุง ุงูguard ูุชุญุฏูุฏ ูุง ุฅุฐุง ูุงู ุจุฅููุงู ุงููุณุชุฎุฏู ูุบุงุฏุฑุฉ ุงูroute ุงูุฐู ูุญุชูู ุนูู ุชุบููุฑุงุช ุบูุฑ ูุญููุธุฉ.
--
3- ุงูCanLoad:
- ูุชุญูู ูุฐุง ุงูguard ูู ุฅููุงููุฉ ุชุญููู ุงููุญุฏุฉ ูlazy ูุจู ุงูุงูุชูุงู ุฅูู route ุงูmoduleุ ูุนุฏ ุฐูู ูููุฏูุง ููุณููุงุฑูููุงุช ุงูุชู ุชุฑูุฏ ูููุง ุชุญููู ุงูmodules ุจูุงุกู ุนูู ุดุฑูุท ูุนููุฉุ ูุซู ูุตุงุฏูุฉ ุงููุณุชุฎุฏู.
--
4- ุงูResolve:
- ูุชู ุงุณุชุฎุฏุงู ุงูResolve ูุฌูุจ ุงูุจูุงูุงุช ูุจู ุชูุดูุท ุงูrouteุ ูุนุฏ ูุฐุง ูููุฏูุง ููุณููุงุฑูููุงุช ุงูุชู ุชุฑูุฏ ูููุง ุชุญููู ุงูุจูุงูุงุช ูุณุจููุง ูุฃุญุฏ ุงูcomponents ูุจู ุนุฑุถูุง.
--
5- ุงูCanActivateChild:
ูููู ุฃูุถูุง ุชุทุจูู ุงูguards ุนูู ุงูroutes ุงููุฑุนูุฉ ุถูู ุงูroute ุงูุฃุตููุ ุฅููู ูุนูููู ุจุดูู ูุดุงุจู ููุธุฑุงุฆูู ูู ุงููุณุชูู ุงูุฃุนูู.
------
39- ูุงุฐุง ุชุนุฑู ุนู ngTemplateOutlet*ุ
ูุฐุง ุงูุณุคุงู ูู ุงูุตุนุจ ุฅุฌุงุจุชู ุจุฏูู ุฅุฑูุงู ุงูุนุฏูุฏ ูู ุงูุตูุฑ ูุงูุฃููุงุฏุ ููู ูุญุชุงุฌ ูููุช ุทููู ูู ุงูุดุฑุญ ูููุฏููุ ูุฐูู ุงูุฅุฌุงุจุฉ ุงููุฎุชุตุฑุฉ ููุง ุณุชููู:
ูู structural directive ููุชุญูู ูู ุงุฎูุงุก ูุฅุธูุงุฑ <ng-template> ุจูุงุก ุนูู logic ูุนูู ุงู role ูุญุฏุฏ ูููุณุชุฎุฏูุ ูููููู ูุณุงุนุฏุชู ูู ุนูู reusable component.
ูุงูุตุญู ุจูุดุงูุฏุฉ ูุฐุง ุงูููุฏูู ุฑุจูุง ูุณุงุนุฏู ูู ุฑุญูุฉ ุจุญุซู:
https://lnkd.in/dBc4hTRC

40- ูุง ุงููุฑู ุจูู ng-container ูng-templateุ
1- ุงูng-container:
- ูู directive ุจุณูุท ูุณุชุฎุฏู ูุชุฌููุน ุงูุนูุงุตุฑ ุฏูู ุงูุฅุฎูุงู ุจุงูlayout ุงู ุงูุณูุงุญ ููstyle ุจุงูุชุฃุซูุฑ.
- ูุนุฏ ูุฐุง ูููุฏูุง ุฅุฐุง ููุช ูุง ุชุฑูุฏ ุฅุถุงูุฉ divุ ููุซููุง ูุฏูู *ngFor ู*ngIf ูุจุฏู ุงุณุชุฎุฏุงู div ุฏุงุฎู div ูุฑุจูุง ูุฐุง ุงูdiv ูู style ุฎุงุตุ ูููููู ุงุณุชุฎุฏุงู ng-containerุ ููุง ูู ุงูุง ุญุงููุฉ ููุฃููุงุฏ ููุง ุชุคุซุฑ ูู ุงูDom.
- ูุธูุฑ ูู ุงููุถุน ุงูุงูุชุฑุงุถู.
--
2- ุงูng-template:
- ูู directive ูุชุฌููุน ุงูุนูุงุตุฑ ุงูุถูุงุ ูููู ูุฅุณุชุฎุฏุงููุง ูdynamic ุชูุจูุชุ ุญูุซ ุงูู ูุฌุจ ุงู ุชุญุฏุฏ reference ููtemplate ุงูููุดุฆ.
- ูู ุฎูุงู ุงูdirectives ุงููุดููุฑ ูุซู: ngFor ูngIf ูngTemplateOutlet ููููู ุชุญุฏูุฏ ุฃู ุงูTemplates ุงููุณููุญ ููุง ุจุงูุธููุฑ ุงู ุงูุงุฎุชูุงุก.
- ูุง ูุธูุฑ ูู ุงููุถุน ุงูุงูุชุฑุงุถูุ ูุฌุจ ุงู ูุธูุฑ ูู ุฎูุงู ููุงููุชู ูุดุฑูุท directive ุขุฎุฑู.
-----
41- ูุงุฐุง ุชุนุฑู ุนู ุงูng-containerุ
- ุฑุงุฌุน ุงูุงุฌุงุจุฉ 1 ูู ุงุฌุงุจุฉ ุงูุณุคุงู ุฑูู 40.
-----
42- ูุงุฐุง ุชุนุฑู ุนู ุงูng-contentุ
- ูุณุชุฎุฏู ููุชุญูู ูููุง ูุนุฑุถุ ููุซููุง ูู ูุฏูู child component ูุชุฑูุฏ ุชูุฑูุฑ html code ูู ุงูParent component ููููู ุนู ุทุฑูู ุงูng-content ูุนู ุฐูู.
- ุณุชุฐูุจ ููParent component ูุชุถุน ุจุฏุงุฎููุง ุงูchild ูุจุฏุงุฎู ุงูtag ุงูุฎุงุต ุจุงูchild ุชุถุน ูุง ุชุฑูุฏ ูุณูุนุฑุถ ูุฐุง ูู ุงูchild component ุจุฏููุง ูู ุงูng-content.
- ููู ุงูุถูุง ูููุฒุงุช ุงูุชุญูู ูููุง ูุนุฑุถ ุนู ุทุฑูู ุงูattrs.
-----
43- ูุงุฐุง ุชุนุฑู ุนู ng-templateุ
- ุฑุงุฌุน ุงูุงุฌุงุจุฉ 2 ูู ุงุฌุงุจุฉ ุงูุณุคุงู ุฑูู 40.
-----
44- ูุง ุงููุฑู ุจูู [value] ู [ngValue]ุ
- ุงู[value]:
ูู Html attribute ูุจูุฐุง ุงูุดูู ุชุณุชุฎุฏู ูุฃุฎุฐ ูููุฉ ุฏููุงููููุฉุ ููุฐุง ุนุจุงุฑุฉ ุนู one-way data binding.
- ุงู[ngValue]:
ูู property binding ุชุณุชุฎุฏู ูู ุงูAngular ููู ุนุจุงุฑุฉ ุนู two-way data bindingุ ูุงููุง ุชุชุฃุซุฑ ุจุงูts code ูุชุคุซุฑ ููู.
-----
45- ูุง ูู ุงูAngular universalุ
- ูู ุงููุถุน ุงูุงูุชุฑุงุถู ุงูAngular ุชููู CSR ุฃู ุงููุง Client-side-rendering ููุฐุง ูุคุฏู ุฅูู ุงูุถุนู ูู ุงููุซูุฑ ูู ุงูุฌูุงูุจุ ูุญูุช ุงูAngular universal ูุฐู ุงููุดููุฉ ูุนูุฏ ุฅุถุงูุชูุง ูุชุญูู ุงููููุน ุจุนุฏ ุจุถุน ุงูุชุนุฏููุงุช ุฅูู SSR ุฃู ูุตุจุญ Server-side-rendering.
- ุงูSSR ููู ูููุซูุฑ ูู ุงูููุงูุน ุญูุซ ุงูู ูููู ุงูSEO ููุฌุนู ุงููููุน ุฃุณุฑุน.
- ููุฐู ุงูpackage ุชุญู ูุฐู ุงููุดููุฉุ ูุจุฅุฎุชุตุงุฑ ุดุฏูุฏ ูู package ูุชุญููู ูููุน ุงูAngular ูู CSR ุฅูู SSR ูุชูููุฉ ุงูSEO ูุฒูุงุฏุฉ ุงูุณุฑุนุฉ ูุงูAccessibility.
-----
46- ูุง ุงููุฑู ุจูู PathLocationStrategy ูุงูHashLocationStrategyุ
- ุงููุฑู ูู ุงู:
ุงูPathLocationStrategy:
- ูู ุงููุถุน ุงูุงูุชุฑุงุถู ูู ุงูAngular ููุชููู ุจูู ุงูุตูุญุงุช ููููู ุดูู ุงูุฑุงุจุท ุจุฏูู # ุฃู ุงูู ูููู ูุซููุง: myLink/products
- ุงูุถู ููSeo.
- ูุณุชุฎุฏู HTML5 History API ูููุชุตูุญุงุช ุงูุญุฏูุซุฉ.
--
ูุงูHashLocationStrategy:
- ูู ุงู ุงูุฑุงุจุท ูุญุชูู ุนูู # ุฃู ุงูู ูููู: myLink/#/products
- ุงูุถู ูููุชุตูุญุงุช ุงููุฏููุฉ.
-----
47- ูุง ุงููุฑู ุจูู ( ng-valid[required]. ) ู(ng-valid.required.)ุ
- ุงูุงุชููู ุจุชููุฑูููู ุงูAngular ูููุน ูู ุงูstyle ูู ุงูvalidation forms.
ูุจุฅุฎุชุตุงุฑ.
- ุงู(ng-valid[required].):
ุชูุฏุฑ ุชุชุญูู ูู ุฎูุงููุง ูู ุงูstyleุ ูู ุญุงูุฉ ุนูุฏู ng-valid ูclass ูrequired ูattribute.
- ุงู(ng-valid.required.):
ุชูุฏุฑ ุชุชุญูู ูู ุฎูุงููุง ูู ุงูstyleุ ูู ุญุงูุฉ ุงู ุงูุงุชููู ูุงููุง classes.


48- ูุง ุงููุฑู ุจูู ุงูAuthentication ูุงูAuthorizationุ
- ูููู ุชุฎุชุตุฑ ุงูุฅุฌุงุจุฉ ุฅูู:
ุงูAuthentication: ุจุชุฎููู ุชุณุฌู ูู ุงููููุนุ ููู ุจุฅุฎุชุตุงุฑ ุจุชุฌุงูุจ ุนูู ุณุคุงู ยซุฃูุช ูููุยป ูุจุณ.
ุงูAuthorization: ุจุชุญุฏุฏ ุฏูุฑู (role) ูู ุงููููุนุ ููู ุจุฅุฎุชุตุงุฑ ุจุชุฌุงูุจ ุนูู ุณุคุงู ยซูุง ูู ุงููุณููุญ ูู ูู ุงููููุนุยปุ ูุนูู ูู ูุซููุง ูููุน ุชุฌุงุฑู ูุฃูุช ุชุงุฌุฑ ูุฃูุช ุจูุงุก ุนูู ุงูAuthorization ุชูุฏุฑ ุชุถูู ููุชุฌ.
------
49- ูุงุฐุง ุชุนุฑู ุนู ุงูdependency Injection design patternุ
- ูู design pattern ุฃุณุงุณู ูู Angular ูุฅุฏุงุฑุฉ ุงูdependencies ูู ุงูComponent ูุงูServicesุ ููู ูุณูุญ ูู ุจุนูู ุญูู ููููุฒุงุช ูู ุงูservices ููComponents ูุฌุนููุง ูู ุฅุทุงุฑ ูุดุชุฑู ุจุฏู ูู ุงูุญุงุฌุฉ ูุฅูุดุงุก ูุชูุฑุฑ.
- ููููู ุญูู ุงูComponent ุนู ุทุฑูู ูุธุงู Di Container ุงูุฎุงุต ุจAngular ููู ุนู ุทุฑูู ุงูุดุงุก instance ุงู ุนู ุทุฑูู ุงูุญูู ุจุฅุณุชุฎุฏุงู decorator ููู @Inject.
- ููููู ูู ุฎูุงู ุงูProviders ุงูุถูุง ุนูู ุญูู (injection) ููComponents ุงูุฎุงุตุฉ ุจModule ุงู ููComponent ุจุดูู ุฎุงุต.
- ูููุงู ุงููุฒูุฏ ูู ุงูุทุฑู ุณุจู ุดุฑุญูุง ูู ูุฐู ุงูุณูุณูุฉ ูุง ุฃุฑูุฏ ุฃู ุงุทูู ุงูุญุฏูุซ ููุง ุนููุง.
- ูุณูู ุงูDI ุนูููุฉ ุงูTesting.
- ูุญูู ูุจุฏุฃ ุงูSingleton.
------
50- ูุง ูู ุงูdatabinding ููุง ูู ุฃููุงุนูุ
- ูู ุฑุจุท ุจูุงูุงุช ููู ุงูTypeScript (ููู ุงูSource) ุงู ูููู ุชููู ุนูู ุนูู ุงูComponent ูููู ุงูHtml (ููู ุงูView)ุ ุงูู ุจูุชุนุฑุถ ููู ุงูUi ุงูุฎุงุต ุจุงูComponent.
ููููุณู ูุซูุงุซ ุฃููุงุน ุฑุฆูุณูุฉ:
1- ูู ุงูSource ููView.
2- ูู ุงูView ููSource.
3- ุงูTwo way data binding.
--
ูู ุงูSource ููView ุจูุถู ุงูููุนูู ุฏูู:
- ุงูInterpolation
- ุงูProperty binding ุจุชููุณู ุฅูู:
- ุงูAttribute Bindingุ -ุงูClass Binding. -ุงูStyle Binding. 
--
ูู ุงูview ููsource:
ููู ุงูEvent Binding.
--
ุงูTwo way:
ูู ุงูView ููSource ููView.
ูุจุฏูู ุฏุฎูู ูู ุชูุงุตูู ูุชูุงูู ูู ุงูุดุฑุญ ูู ุงูููุงู ุฏู:
https://lnkd.in/dS_fENEZ
------
51- ูุง ูู ุงูMetadata ุฏุงุฎู ุงูComponentุ
ุงูMetadata ุจุงูุนุฑุจู (ุงูุจูุงูุงุช ุงูุชุนุฑูููุฉ) ุฏู ุนุจุงุฑุฉ ุนู ูุนูููุงุช ุจูุฏููุง ููComponent ูุจูุงุก ุนูู ุงููุนูููุงุช ุฏู ุจุชุญุฏุฏ ุงูFiles ูุงูFunction ูุงูServices ูุงูanimations ูุงุฐุง ูุงูุช ุงูComponent ูููุง changeDetection ุงู ุชุนุฏูู ุนูู ุงูencapsulation.
ูุงูComponent ูููุง 12 metadataุ ุงูููู ูููู ุจุดูู ุฃุณุงุณู:
- ุงูselector.
- ุฅูุง ุงูtemplate ุฃู ุงูtemplateUrl.
- ุฅูุง styles ุฃู ุงูstyleUrls.
- ูุงูุจููุฉ: inputs ูoutputs ูproviders ูviewProviders ูanimations ูchangeDetection ูencapsulation.
ููุง ูุชุณุน ุงูููุงู ููุง ูุดุฑุญูู ุฌููุนูุง ุณูุชู ุดุฑุญูู ูู ููุงู ูููุตู.
------
52- ูุง ูู ุงูAngular Materialุ
ูู ููุชุจุฉ ุฅูุดุงุกูุง ูุฑูู ุนูู Angular ูุนูู Components ุฌุงูุฒุฉ ููุนุงูุฉ ููุณุงุนุฏุชูุง ูู ุนูู Ui ูููุฒ ูุชุจุน ููุญุชูู ุนูู ุงูุชุงูู:
1- ุงูMaterial Design ููู ููุน Design ุญุฏูุซ ุชุณุชุฎุฏูู ุฃุบูุจ ุงูFrameworks.
2- ุงูModular and Customizable.
3- ุงูResponsive Design.
4- ุงูRich Set of UI Components.
5- ุงูTheming and Styling.
6- ุงูAccessibility.
7- ุงูAnimations.
8- ุงูCDK.
9- ุงูInternationalization.
10- ุงูForm Controls.

53- ูุง ูู ุงูTranspiling ูู ุงูAngularุ
- ูู ููููู ุชุญููู Typescript ุฅูู JavaScript.
ุดุฑุญ ุงูุฅุฌุงุจุฉ:
ูุชู ูู ุชุญููู ุงูTypescript ุฅูู javaScript ุนู ุทุฑูู ุงูTypeScript compiler ุนู ุทุฑูู ุชุญุฏูุฏ ููุน ุงูEcmaScript ุงููุทููุจุฉ ุฏุงุฎู ุงูtsconfig json ููุฏู ููุชูุงูู ูุน ุงููุชุตูุญุงุช ูุงูุชุญูู ูู ุงูType ูุนูุง.
------
54- ูุง ูู ุงูLazy loadingุ
ูู ุฃุณููุจ ูุณูุญ ูู ุจุชุญููู ุฃุฌุฒุงุก ูู ุงูุชุทุจูู ุงูุฎุงุต ุจู ููุท ุนูุฏ ุงูุญุงุฌุฉ ุฅูููุงุ ุจุฏูุงู ูู ุชุญููู ุงูุชุทุจูู ุจุงููุงูู ููุฏููุง ุนูุฏูุง ูุตู ุงููุณุชุฎุฏู ุฅูู ุงููููุน ูุฃูู ูุฑุฉุ ูุคุฏู ุฐูู ุฅูู ุชุญุณูู ููุช ุงูุชุญููู ุงูุฃููู ูุงูุฃุฏุงุก ุงูุนุงู ูุชุทุจูู Angular ุจุดูู ูุจูุฑุ ุฎุงุตุฉ ุจุงููุณุจุฉ ูููุดุงุฑูุน ุงููุจูุฑุฉ ูุงููุนูุฏุฉ.
------
55- ูุง ูู ุงูAngular Structureุ
ุงูููุตูุฏ ุจูุฐุง ุงูููููู ูู ุชูุธูู ุงููููุงุช ูุซู:
ูุง ุจุฏุงุฎู ุงูapp folder ููุง ุจุฏุงุฎู ุงูassets folder.
ููุดูู ูุฐุง ุงูููููู ูู ุงูFolders ูุงูFiles ุงูููุฌูุฏุฉ ูู Angularุ ูุฅุฐุง ูุงู ุงูStructure ููุธู ุณูููู ุงูุนูู ุฃุณูู ููุงุจู ููุตูุงูุฉ ูุงูุชุนุฏูู ูุงูุชูุณุน.
------
56- ูุงุฐุง ุชุนุฑู ุนู ViewContainerRefุ
ุงูAngular ุจุชููุฑูู ุทุฑู ููุชุญูู ุจุงูdom ูู ุฎูุงู ViewChildุ ูุนุดุงู ุงูAngular ูููู Strict ุงูุชุฑ ูุฌุงูุฒ ุจุงูFunctions ุงููุทููุจุฉ ูุฃู ุญุงุฌุฉ ุงูViewChild ุจูุนูููุง attachedุ ุจูููู ุนูุฏู Classes ูุชุญุฏูุฏ ููุน ุงูุนูุตุฑุ ููู ุถูู ุงูClasses ูู ุงูViewContainerRef.
- ูู ุนุจุงุฑุฉ ุนู ุงูclass ุงููุณุคูู ุนู ุงูref ุงูุฎุงุต ุจุงูViewContainer ุงูู ูู ุนุจุงุฑุฉ ุนู container ูุณุคูู ุนู ุงูุดุงุก dynamic views.
- ูุงูViewContainerRef ุจูููุฑูู ุทุฑู ุฏููุงููููุฉ ููุชุนุฏูู ูุงูุงูุดุงุก ูุงูุญุฐูุ ูุณุชุฎุฏู ุจุดูู ุดุงุฆุน ูู ุนูู dynamic components ูdynamic forms.
- ููู methods ูุณุงุนุฏุฉ ุฒู: clear ูget.
- ููููู ุงูุดุงุก ุทุฑููุฉ ุนุฑุถ ูุถููุฉ ุนู ุทุฑูู createEmbeddedView.
- ุชูุฏุฑ ุชpass ูู ุฎูุงูู data ููcontainer.
------
57- ูุงุฐุง ุชุนุฑู ุนู TemplateRefุ
ููุง ูููุงุ ููู ุฃูุถูุง Class ููViewChild ููููู ูุชุฎุตุต ุงูุชุฑ ูู ุงูุชุนุงูู ูุน ุงูref ุงูุฎุงุต ุจng-template.
- ูุณูุญ ูู ุจุฅูุดุงุก reusable templates.
- ููููู ุงูุดุงุก ุทุฑููุฉ ุนุฑุถ ูุถููุฉ ุนู ุทุฑูู createEmbeddedView.
- ุชูุฏุฑ ุชpass ูู ุฎูุงูู data ููTemplate.
- ูุณุชุฎุฏู ูู custom structural directives.
------
58- ูุงุฐุง ุชุนุฑู ุนู ElementRefุ
ูุซู ูุง ูุจููุง ูููู ูุชู ุงุณุชุฎุฏุงููุง ูููุตูู ูุฌููุน ุงูุฎุตุงุฆุต ูุงูุนูุงุตุฑ ูู ุฎูุงู ุงูRef.
ูููููุง:
- ุชุณุชุฎุฏู ูุชุบููุฑ ุฎุตุงุฆุต ุนูุตุฑ HTML ูุญุฏุฏุ ูุซู ุชุนููู ููู ุฎูููุฉ div ุฃู ุชุบููุฑ ูุญุชูู ุงููุต ูู ููุฑุฉ ูููุณุช ูููุญุชูู ุงูุฏููุงูููู.
- ูุณุชุฎุฏู ููุชุนุงูู ูุน third-party libraries.
------
59- ูุง ุงููุฑู ุจูู ElementRef ูTemplateRefุ
- ุงุณุชุฎุฏุงู ElementRef ุจุชููู ูุฃุบุฑุงุถ ุงูStyle ุงู ุงูุฎุตุงุฆุต ุงูุฎุงุตุฉ ุจHtml element.
- ุงูุง ุงุณุชุฎุฏุงู TemplateRef ุจุชูุฏุฑ ุชูุดุฃ ูุญุชูู ุฏููุงูููู ูู ุฎูุงู createEmbeddedView ูุชpass ุฏุงุชุง ูู ุงูTs file ููู ุงุดุจู ุจุงูngFor ููุง ุชุณุชุฎุฏู ูุฃุบุฑุงุถ ุงูCss.
------
60- ูุงุฐุง ุชุนุฑู ุนู @ViewChild ููุชู ุงุณุชุฎุฏู read ููุชู ุงุณุชุฎุฏู staticุ
- ุชุณุชุฎุฏู ูุนูู attached ูุนูุตุฑ ุฏุงุฎู ุงูView ุงู ููุชุนุงูู ูุน child components.
- ุงูread ูุณุชุฎุฏู ูุชุญุฏูุฏ ููุน ุงูุนูุตุฑ ุฃู ุงูู ูุชุฃูุฏ (strict) ูู ููุน ุงูุนูุตุฑ ุจูุงุก ุนูููุ ูุซุงู: ({ read: ElementRef }).
- ุงูstatic ุชุณุชุฎุฏู ูุชุญุฏูุฏ ุงูlife cycle ุงูุชู ูููู ุนูุฏูุง ุงูุชุนุงูู ูุน ุงูelement.
ูู ุญุงูุฉ true ุชููู ngOnInit.
ูู ุญุงูุฉ false ุชููู ngAfterViewInit ููู ุงูdefault.


/////////////////////////////////////////////////////////////////////



ุชุญุฏูุซุงุช Angular 17.๐ป
ููุฏูุฉ:
ุงูุชุญุฏูุซุงุช ูุงูุช ูุชูุฌุฉ ููุฌููุฏ ูุณุชูุฑ ูู ูุฑูู Angular ูุนูู ุชุบููุฑุงุช ุฌุฐุฑูุฉ ุจูุงุ ูู ุชูู ุงูุชุญุฏูุซุงุช ุชุฎุต ููุท ุฅุถุงูุงุช ุฌุฏูุฏุฉ ุงู ุชุญุณููุงุช ููุฃุฏุงุก ุจู ุฃูุถูุง ุฅุถุงูุฉ Syntax ุฌุฏูุฏ ุฎุงุตุฉ ููControl flow.
-----
ูุง ุงูุฌุฏูุฏุ
1- ุฃุตุจุญ ูู ุงูุณูู ุนูู ุจุฑูุฌููุช SSR:
- ุฃุถุงูุช ุงูAngular ุงุฎุชูุงุฑ ุนู ุทุฑูู ุณุคุงู ุงุฐุง ููุช ุชุฑูุฏ ุงูุจุฑูุฌููุช SSR ููู ุซู ูุชู ุงูุดุงุก ุฌููุน ุงููููุงุช ุนูู ูุฐุง ุงููุญูุ ุจุงูุฅุถุงูุฉ ุฅูู ุชุญุณููุงุช ูู ูููุงููุฒู ุงูSSR ููุณู ููู ูุง ุชู ุชูุถูุญู ูู ุงูdocs ุงูุฎุงุตุฉ ุจุงููููุน ุงูุฌุฏูุฏ ูAngular.
--
2- ูููุน ุฌุฏูุฏ ููdocs:
- ูุจุดูู ุฌุฏูุฏ ููุชูุงุณู ูุฃูุถู ูู ุงููุฏููุ ุงูุขู ููููู ุชุตูุญ ุงูDocs ุจุดูู ุฃุณุฑุนุ ูุฃููู ุงุณุชุฎุฏููุง ุฌููุน ุงูุชุญุฏูุซุงุช ูู ุนูู ุงููููุน ุงูุฌุฏูุฏ ููู ููุง ุฌุนู ุงููููุน ุงุณุฑุน ูุณูุณ ุงูุซุฑ.
ููุง ุชู ุฅุถุงูุฉ Play ground ุฏุงุฎู ุงููููุน.
--
3- ุฅุถุงูุฉ Syntax ุฌุฏูุฏ ููControl Flow ุฏุงุฎู ุงูTemplate:
ููุฐุง ุงูSyntax ุจุฏูู ููDirectives ุงููุฏููุฉ ูุซู ngFor ูngIf ููู ูููุฒุงุชูุง ุฃูุถูุง ุงููุง Build-in ูุชูุชุจ ุจุทุฑููุฉ ุชุดุจู ุฅูู ุญุฏ ูุจูุฑ ุงูุทุฑููุฉ ุงูุชู ููุชุจ ุจูุง ุงูJSX ุฏุงุฎู ุงูReact.
ูุซุงู:
@if (user) {
Hello {{user}}
}
--
4- ุฅุถุงูุฉ Vite:
- ูู ุงูุชุญุฏูุซ ุงูุฃุฎูุฑ ุชู ุงุณุชุจุฏุงู ุงูWebpack ูุงูุงุนุชูุงุฏ ุนูู Vite ุจุฏููุง ูููุงุ ููู ูุบุฑุถ ุชุญุณูู ุงูุชุฌุฑุจุฉ ุงุซูุงุก ุงูDev mode (ุงุซูุงุก ุงูุนูู ุนูู ุงููุดุฑูุน).
--
5- ุฅุถุงูุฉ ุงูesbuild:
- ูุน ุฅุถุงูุฉ ุงูesbuild ููVite ุชุญุณู ููุช ุงูุจูุงุก ุจูุณุจุฉ 67%ุ ููุงู ุฐูู ุฎูุงุตุฉ ุงูุชุฌุฑุจุฉ ุงูุชู ุชู ุงูุงุนุชูุงุฏ ุนูููุง ูู ุงูุฅุตุฏุงุฑ ุงูุณุงุจูุ ูุฐุง ูุฑุฑ ูุฑูู ุงูุชุทููุฑ ุงูุงุนุชูุงุฏ ุนูู ูููููุง ูู ุงูAngular 17.
--
6- ููุณ ููุงู ุฏุงุนู ููNgModules:
- ูุน ุงูุชุญุฏูุซ ุงูุฃุฎูุฑ ุชู ูุถุน ูู ุดุฆ ูู ุงููุถุน ุงูุงูุชุฑุงุถู ูุจูุฆุฉ ูุชูุงููุฉ ูุฌุนู ูู ุดุฆ ูุณุชูู ูุญุฑ standaloneุ ูุชู ุญู ุงููุดููุงุช ุนูู ูุฏุงุฑ ุนุงู ููุตูุ ููู ูุนุฏ ููุงู ุญุงุฌุฉ ูุฅุณุชุฎุฏุงู ุงูNgModules ููุง ููุตู ูุฑูู ุงูุชุทููุฑ ุจุฐูู ููู ุชุตุจุญ ูุดุงุฑูุนู ุงุณุฑุน ุจุฃุถุนุงู.
--
7- ุงูAnimations:
- ุชูุช ุฅุถุงูุฉ Syntax ูbuild in ูุชุณููู ุงูAnimations ูุน Angular.
--
8- ุงูDeferrable views:
ุงูู ููุทุฉ ูู ุงูุชุญุฏูุซุ ููู ุฎุงุตูุฉ lazy loadingุ ุฏุงุฎู ุงูtemplate ููุณู ุนูุฏูุง ุชุฑูุฏ ุชุญููู component ุจุฏุงุฎููุ ูููููู ูุถุน ุตูุฑุฉ ูุคูุชุฉ ุฅูู ุงู ูุชู ุชุญููู ุงูComponent ุงู ูุถุน ุฑุณุงูุฉ ูู ุญุงูุฉ ุงูErrorุ ูุซุงู:
@defer (on viewport) {
 <comment-list/>
} @loading {
 Loadingโฆ
} @error {
 Loading failed :(
} @placeholder {
 <img src="comments-placeholder.png">
}
ูููู ูู ุถูู ุนููุจ ูุฐู ุงูุฎุงุตูุฉ ุงููุง ูุง ุชุนูู ูุน ุงูSSR ูู ุงููุถุน ุงูุงูุชุฑุงุถูุ ููุฌุจ ุงูุญุฐุฑ ุงุซูุงุก ุงุณุชุฎุฏุงููุง.
----
ูุง ุงููุงุฏูุ
1- ุนูู ุงูุฑุบู ูู ุงู ุงูSignals ูุฏูุช ูู ุงูุงุตุฏุงุฑ 16 ูููู ุฌุงุฑู ุงูุนูู ุนูููุง ูุฌุนููุง ูุซูุฑุฉ ุงูุซุฑ ูู ุงูุงุตุฏุงุฑุงุช ุงููุงุฏูุฉ ุจุฏุกูุง ูู 18 ูุน ุฌุนููุง ุฐุงุช ูุนูู ูุงุถุญุ ูููููุง ุงูุขู ูุณุชูุฑุฉ ุชูุงููุง ูู ูุฐุง ุงูุฅุตุฏุงุฑ ูุฎุงุตุฉ ุนูุฏ ุฏูุฌูุง ูุน ุงูRxjs.
--
2- ุงูTesting ุณูุชู ุฅุถุงูุฉ Jest ููู ูุง ููุฑุถ ุนููู ููุทูุฑ Angular ุงูุชุนุงูู ูุน Karma.
--
3- ุงูุฑุฌูุน ุฅูู ุงูุนูู ุงูุซุฑ ุนูู Angular material ุญูุซ ุฃูู ุงุฎุฑ ูุฑุฉ ุญุฏุซ ูุงูุช ูุน ุงูุฅุตุฏุงุฑ 15.







